{
  "short_name": "Souhrda Hastham",
  "name": "Souhrda Hastham App",
  "icons": [
    {
      "src": "images/icon_home.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/home144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d2d2d",
  "theme_color": "#61dafb"
}
